name: wietinder
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.05.30=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.9=h2bbff1b_0
  - pip=23.1.2=py311haa95532_0
  - python=3.11.3=he1021f5_1
  - setuptools=67.8.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - blinker==1.6.2
      - click==8.1.3
      - colorama==0.4.6
      - flask==2.3.2
      - flask-admin==1.6.1
      - flask-login==0.6.2
      - flask-sqlalchemy==3.0.5
      - greenlet==2.0.2
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - markupsafe==2.1.3
      - sqlalchemy==2.0.17
      - typing-extensions==4.6.3
      - werkzeug==2.3.6
      - wtforms==3.0.1
prefix: C:\Users\Forza\miniconda3\envs\wietinder
